(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter")
  (DATE        "Sat Oct 16 23:42:22 IST 2021")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "19.12-s121_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.0)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "NR3B1M2R")
     (INSTANCE g98)
     (DELAY
        (ABSOLUTE
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT NA (::0.000))
          (IOPATH B Z (::0.081) (::0.036))
          (IOPATH NA Z (::0.118) (::0.077))
          (IOPATH C Z (::0.075) (::0.032))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2M2R")
     (INSTANCE g96)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.055) (::0.031))
          (IOPATH B Z (::0.057) (::0.030))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2M2R")
     (INSTANCE g97)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.059) (::0.035))
          (IOPATH B Z (::0.057) (::0.030))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21B20M2R")
     (INSTANCE g99)
     (DELAY
        (ABSOLUTE
          (PORT B (::0.000))
          (PORT NA1 (::0.000))
          (PORT NA2 (::0.000))
          (IOPATH NA1 Z (::0.098) (::0.102))
          (IOPATH NA2 Z (::0.101) (::0.097))
          (COND NA1===1'b0&&NA2===1'b0 (IOPATH B Z (::0.033) (::0.040)))
          (COND NA1===1'b0&&NA2===1'b1 (IOPATH B Z (::0.033) (::0.041)))
          (COND NA1===1'b1&&NA2===1'b0 (IOPATH B Z (::0.033) (::0.041)))
          (IOPATH B Z (::0.033) (::0.041))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22M2RA")
     (INSTANCE g100)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B2 Z (::0.109) (::0.110)))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A1 Z (::0.054) (::0.039)))
          (COND B1===1'b1&&B2===1'b1 (IOPATH A1 Z (::0.054) (::0.039)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A2 Z (::0.056) (::0.044)))
          (IOPATH A2 Z (::0.056) (::0.044))
          (IOPATH B2 Z (::0.109) (::0.112))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B2 Z (::0.095) (::0.112)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B1 Z (::0.104) (::0.108)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B2 Z (::0.101) (::0.109)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A1 Z (::0.054) (::0.039)))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A2 Z (::0.056) (::0.044)))
          (IOPATH A1 Z (::0.054) (::0.039))
          (COND B1===1'b1&&B2===1'b1 (IOPATH A2 Z (::0.056) (::0.044)))
          (IOPATH B1 Z (::0.104) (::0.110))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B1 Z (::0.090) (::0.110)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B1 Z (::0.097) (::0.108)))
        )
     )
  )
  (CELL
     (CELLTYPE "ADCSIOM2R")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO0B (::0.039) (::0.044))
          (IOPATH B CO0B (::0.044) (::0.053))
          (IOPATH A CO1B (::0.059) (::0.037))
          (IOPATH B CO1B (::0.055) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCQM2RA")
     (INSTANCE count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CKB (::0.000))
          (PORT D (::0.000))
          (IOPATH CKB Q (::0.221) (::0.196))
        )
     )
     (TIMINGCHECK
        (SETUP (negedge D) (negedge CKB) (::0.000))
        (SETUP (posedge D) (negedge CKB) (::0.000))
        (HOLD (negedge D) (negedge CKB) (::0.019))
        (HOLD (posedge D) (negedge CKB) (::0.076))
        (WIDTH (posedge CKB) (::0.077))
        (WIDTH (negedge CKB) (::0.098))
     )
  )
  (CELL
     (CELLTYPE "DFCQM2RA")
     (INSTANCE count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CKB (::0.000))
          (PORT D (::0.000))
          (IOPATH CKB Q (::0.229) (::0.202))
        )
     )
     (TIMINGCHECK
        (SETUP (negedge D) (negedge CKB) (::0.000))
        (SETUP (posedge D) (negedge CKB) (::0.000))
        (HOLD (negedge D) (negedge CKB) (::0.020))
        (HOLD (posedge D) (negedge CKB) (::0.082))
        (WIDTH (posedge CKB) (::0.077))
        (WIDTH (negedge CKB) (::0.098))
     )
  )
  (CELL
     (CELLTYPE "DFCQM2RA")
     (INSTANCE count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CKB (::0.000))
          (PORT D (::0.000))
          (IOPATH CKB Q (::0.226) (::0.200))
        )
     )
     (TIMINGCHECK
        (SETUP (negedge D) (negedge CKB) (::0.000))
        (SETUP (posedge D) (negedge CKB) (::0.000))
        (HOLD (negedge D) (negedge CKB) (::0.020))
        (HOLD (posedge D) (negedge CKB) (::0.082))
        (WIDTH (posedge CKB) (::0.077))
        (WIDTH (negedge CKB) (::0.098))
     )
  )
)
