* RC extraction data for design counter
*
*
*
*|DSPF 1.0
*
*|VENDOR "Cadence Design Systems, Inc."
*|PROGRAM "FirstEncounter System"
*|DIVIDER /
*|DELIMITER :
*|BUSBIT []
*
.SUBCKT counter 
+ clk rst count[2] count[1] count[0] 

* Net Section
*
*
*|GROUND_NET 0
*
*|NET clk 0.000551PF
*|P (clk I 0.000000PF 0.000 0.000)
*|I (count_reg\[1\]:CKB count_reg\[1\] CKB I 0.000654PF 9.300 5.600)
*|I (count_reg\[0\]:CKB count_reg\[0\] CKB I 0.000654PF 9.500 5.600)
*|I (count_reg\[2\]:CKB count_reg\[2\] CKB I 0.000654PF 9.500 9.200)
*|S (clk_1 9.300 5.600)
*|S (clk_2 9.300 5.600)
*|S (clk_3 9.500 5.600)
*|S (clk_4 9.500 5.600)
*|S (clk_5 9.500 5.600)
*|S (clk_6 9.500 9.200)
*|S (clk_8 9.500 9.200)
*|S (clk_9 9.500 9.200)
C1_0 count_reg\[1\]:CKB 0 0.000026PF
C2_0 clk_1 0 0.000029PF
C3_0 clk_2 0 0.000026PF
C4_0 clk_3 0 0.000033PF
C5_0 clk_4 0 0.000180PF
C6_0 clk_5 0 0.000021PF
C7_0 clk_6 0 0.000180PF
C8_0 count_reg\[0\]:CKB 0 0.000013PF
C9_0 clk_8 0 0.000024PF
C10_0 clk_9 0 0.000021PF
C11_0 count_reg\[2\]:CKB 0 0.000013PF
C12_0 clk 0 0.000013PF
R1_0 count_reg\[1\]:CKB clk 0.086892
R2_0 clk_9 count_reg\[2\]:CKB 0.600000
R3_0 clk_8 clk_9 0.600000
R4_0 clk_6 clk_8 0.600000
R5_0 clk_5 count_reg\[0\]:CKB 0.600000
R6_0 clk_4 clk_6 2.669955
R7_0 clk_3 clk_5 0.600000
R8_0 clk_3 clk_4 0.600000
R9_0 clk_2 clk_3 0.148459
R10_0 clk_1 clk_2 0.600000
R11_0 count_reg\[1\]:CKB clk_1 0.600000

*|NET count[2] 0.000760PF
*|P (count[2] O 0.000000PF 0.000 0.000)
*|I (g100:A2 g100 A2 I 0.001030PF 10.900 7.200)
*|I (g100:B2 g100 B2 I 0.000725PF 11.500 7.000)
*|I (g99:NA1 g99 NA1 I 0.000668PF 6.900 7.000)
*|I (count_reg\[2\]:Q count_reg\[2\] Q O 0.000000PF 6.100 9.600)
*|S (count[2]_1 10.900 7.200)
*|S (count[2]_2 10.900 7.000)
*|S (count[2]_3 10.900 7.000)
*|S (count[2]_4 11.500 7.000)
*|S (count[2]_5 6.900 7.000)
*|S (count[2]_6 11.500 7.000)
*|S (count[2]_7 6.900 7.000)
*|S (count[2]_8 6.100 7.000)
*|S (count[2]_11 6.100 7.000)
*|S (count[2]_12 6.100 9.600)
C1_1 count[2]_1 0 0.000009PF
C2_1 count[2]_2 0 0.000009PF
C3_1 count[2]_3 0 0.000217PF
C4_1 count[2]_4 0 0.000028PF
C5_1 count[2]_5 0 0.000227PF
C6_1 count[2]_8 0 0.000038PF
C7_1 count[2]_11 0 0.000129PF
C8_1 count[2]_12 0 0.000116PF
C9_1 count[2] 0 0.000013PF
R1_1 count[2]_11 count[2] 0.086892
R2_1 count[2]_12 count_reg\[2\]:Q 0.600000
R3_1 count[2]_11 count[2]_12 1.934159
R4_1 count[2]_8 count[2]_11 0.600000
R5_1 count[2]_7 g99:NA1 0.600000
R6_1 count[2]_6 g100:B2 0.600000
R7_1 count[2]_5 count[2]_8 0.505094
R8_1 count[2]_5 count[2]_7 0.600000
R9_1 count[2]_4 count[2]_6 0.600000
R10_1 count[2]_3 count[2]_5 2.525472
R11_1 count[2]_3 count[2]_4 0.378821
R12_1 count[2]_2 count[2]_3 0.600000
R13_1 count[2]_1 count[2]_2 0.148781
R14_1 g100:A2 count[2]_1 0.600000

*|NET count[1] 0.000447PF
*|P (count[1] O 0.000000PF 0.000 0.000)
*|I (g2:A g2 A I 0.001972PF 9.500 7.200)
*|I (count_reg\[1\]:Q count_reg\[1\] Q O 0.000000PF 5.900 6.000)
*|S (count[1]_1 9.500 7.200)
*|S (count[1]_2 9.500 7.200)
*|S (count[1]_3 5.900 7.200)
*|S (count[1]_4 5.900 7.200)
*|S (count[1]_5 5.900 6.000)
C1_2 count[1]_2 0 0.000170PF
C2_2 count[1]_3 0 0.000170PF
C3_2 count[1]_4 0 0.000054PF
C4_2 count[1]_5 0 0.000054PF
C5_2 count_reg\[1\]:Q 0 0.000013PF
C6_2 count[1] 0 0.000013PF
R1_2 count_reg\[1\]:Q count[1] 0.086892
R2_2 count[1]_5 count_reg\[1\]:Q 0.600000
R3_2 count[1]_4 count[1]_5 0.892689
R4_2 count[1]_3 count[1]_4 0.600000
R5_2 count[1]_2 count[1]_3 2.272925
R6_2 count[1]_1 count[1]_2 0.600000
R7_2 g2:A count[1]_1 0.600000

*|NET count[0] 0.000588PF
*|P (count[0] O 0.000000PF 0.000 0.000)
*|I (g96:A g96 A I 0.001067PF 9.700 9.200)
*|I (g2:B g2 B I 0.001954PF 9.700 7.000)
*|I (count_reg\[0\]:Q count_reg\[0\] Q O 0.000000PF 12.900 6.000)
*|S (count[0]_1 9.700 9.200)
*|S (count[0]_2 9.700 7.000)
*|S (count[0]_4 9.700 6.600)
*|S (count[0]_5 9.700 6.600)
*|S (count[0]_6 12.900 6.600)
*|S (count[0]_7 12.900 6.600)
*|S (count[0]_8 12.900 6.000)
C1_3 count[0]_1 0 0.000098PF
C2_3 count[0]_2 0 0.000116PF
C3_3 count[0]_4 0 0.000031PF
C4_3 count[0]_5 0 0.000151PF
C5_3 count[0]_6 0 0.000151PF
C6_3 count[0]_7 0 0.000027PF
C7_3 count[0]_8 0 0.000027PF
C8_3 count[0] 0 0.000013PF
R1_3 count[0]_4 count[0] 0.086892
R2_3 count[0]_8 count_reg\[0\]:Q 0.600000
R3_3 count[0]_7 count[0]_8 0.446344
R4_3 count[0]_6 count[0]_7 0.600000
R5_3 count[0]_5 count[0]_6 2.020378
R6_3 count[0]_4 count[0]_5 0.600000
R7_3 count[0]_2 count[0]_4 0.297563
R8_3 count[0]_2 g2:B 0.600000
R9_3 count[0]_1 count[0]_2 1.636596
R10_3 g96:A count[0]_1 0.600000

*|NET n_1 0.000233PF
*|I (g97:A g97 A I 0.001067PF 11.100 9.200)
*|I (g100:Z g100 Z O 0.000000PF 11.300 6.800)
*|S (n_1_1 11.100 9.200)
*|S (n_1_2 11.100 6.800)
*|S (n_1_3 11.100 6.800)
*|S (n_1_4 11.300 6.800)
*|S (n_1_5 11.300 6.800)
C1_4 n_1_1 0 0.000107PF
C2_4 n_1_2 0 0.000107PF
C3_4 n_1_3 0 0.000009PF
C4_4 n_1_4 0 0.000009PF
R1_4 n_1_5 g100:Z 0.600000
R2_4 n_1_4 n_1_5 0.600000
R3_4 n_1_3 n_1_4 0.126274
R4_4 n_1_2 n_1_3 0.600000
R5_4 n_1_1 n_1_2 1.785377
R6_4 g97:A n_1_1 0.600000

*|NET n_3 0.000242PF
*|I (count_reg\[2\]:D count_reg\[2\] D I 0.000814PF 8.500 9.200)
*|I (g97:Z g97 Z O 0.000000PF 10.500 8.600)
*|S (n_3_1 8.500 9.200)
*|S (n_3_2 8.500 8.800)
*|S (n_3_3 8.500 8.800)
*|S (n_3_4 10.500 8.800)
*|S (n_3_5 10.500 8.800)
*|S (n_3_6 10.500 8.600)
C1_5 n_3_1 0 0.000018PF
C2_5 n_3_2 0 0.000018PF
C3_5 n_3_3 0 0.000094PF
C4_5 n_3_4 0 0.000094PF
C5_5 n_3_5 0 0.000009PF
C6_5 n_3_6 0 0.000009PF
R1_5 n_3_6 g97:Z 0.600000
R2_5 n_3_5 n_3_6 0.148781
R3_5 n_3_4 n_3_5 0.600000
R4_5 n_3_3 n_3_4 1.262736
R5_5 n_3_2 n_3_3 0.600000
R6_5 n_3_1 n_3_2 0.297563
R7_5 count_reg\[2\]:D n_3_1 0.600000

*|NET n_4 0.000462PF
*|I (g97:B g97 B I 0.001058PF 10.700 9.200)
*|I (g96:B g96 B I 0.001058PF 10.100 9.200)
*|I (g98:C g98 C I 0.001056PF 8.100 7.200)
*|I (g99:Z g99 Z O 0.000000PF 7.700 7.600)
*|S (n_4_1 10.700 9.200)
*|S (n_4_2 10.700 9.200)
*|S (n_4_3 10.100 9.200)
*|S (n_4_4 10.100 9.200)
*|S (n_4_5 8.100 9.200)
*|S (n_4_7 8.100 9.200)
*|S (n_4_8 8.100 7.600)
*|S (n_4_9 8.100 7.600)
*|S (n_4_10 8.100 7.200)
*|S (n_4_11 7.700 7.600)
*|S (n_4_13 7.700 7.600)
C1_6 n_4_2 0 0.000028PF
C2_6 n_4_3 0 0.000123PF
C3_6 n_4_5 0 0.000094PF
C4_6 n_4_7 0 0.000072PF
C5_6 n_4_8 0 0.000089PF
C6_6 n_4_9 0 0.000019PF
C7_6 n_4_10 0 0.000018PF
C8_6 n_4_11 0 0.000019PF
R1_6 n_4_13 g99:Z 0.600000
R2_6 n_4_11 n_4_13 0.600000
R3_6 n_4_10 g98:C 0.600000
R4_6 n_4_9 n_4_11 0.252547
R5_6 n_4_8 n_4_10 0.297563
R6_6 n_4_8 n_4_9 0.600000
R7_6 n_4_7 n_4_8 1.190252
R8_6 n_4_5 n_4_7 0.600000
R9_6 n_4_4 g96:B 0.600000
R10_6 n_4_3 n_4_5 1.262736
R11_6 n_4_3 n_4_4 0.600000
R12_6 n_4_2 n_4_3 0.378821
R13_6 n_4_1 n_4_2 0.600000
R14_6 g97:B n_4_1 0.600000

*|NET n_5 0.000287PF
*|I (count_reg\[0\]:D count_reg\[0\] D I 0.000814PF 10.500 5.600)
*|I (g96:Z g96 Z O 0.000000PF 10.300 8.600)
*|S (n_5_1 10.500 5.600)
*|S (n_5_2 10.500 5.600)
*|S (n_5_3 10.300 5.600)
*|S (n_5_4 10.300 5.600)
*|S (n_5_5 10.300 8.600)
C1_7 n_5_2 0 0.000009PF
C2_7 n_5_3 0 0.000009PF
C3_7 n_5_4 0 0.000134PF
C4_7 n_5_5 0 0.000134PF
R1_7 n_5_5 g96:Z 0.600000
R2_7 n_5_4 n_5_5 2.231722
R3_7 n_5_3 n_5_4 0.600000
R4_7 n_5_2 n_5_3 0.126274
R5_7 n_5_1 n_5_2 0.600000
R6_7 count_reg\[0\]:D n_5_1 0.600000

*|NET n_6 0.000126PF
*|I (count_reg\[1\]:D count_reg\[1\] D I 0.000814PF 8.300 5.600)
*|I (g98:Z g98 Z O 0.000000PF 8.500 6.800)
*|S (n_6_1 8.300 5.600)
*|S (n_6_2 8.300 6.800)
*|S (n_6_3 8.300 6.800)
*|S (n_6_4 8.500 6.800)
*|S (n_6_5 8.500 6.800)
C1_8 n_6_1 0 0.000054PF
C2_8 n_6_2 0 0.000054PF
C3_8 n_6_3 0 0.000009PF
C4_8 n_6_4 0 0.000009PF
R1_8 n_6_5 g98:Z 0.600000
R2_8 n_6_4 n_6_5 0.600000
R3_8 n_6_3 n_6_4 0.126274
R4_8 n_6_2 n_6_3 0.600000
R5_8 n_6_1 n_6_2 0.892689
R6_8 count_reg\[1\]:D n_6_1 0.600000

*|NET n_9 0.000426PF
*|I (g100:B1 g100 B1 I 0.000639PF 12.100 7.000)
*|I (g100:A1 g100 A1 I 0.001044PF 11.100 7.200)
*|I (g2:CO0B g2 CO0B O 0.000000PF 9.300 6.800)
*|I (g98:NA g98 NA I 0.000586PF 9.100 7.800)
*|S (n_9_1 12.100 7.000)
*|S (n_9_2 12.100 6.800)
*|S (n_9_3 12.100 6.800)
*|S (n_9_4 11.100 6.800)
*|S (n_9_5 11.100 6.800)
*|S (n_9_6 9.300 6.800)
*|S (n_9_7 11.100 7.200)
*|S (n_9_8 9.300 6.800)
*|S (n_9_9 9.100 6.800)
*|S (n_9_12 9.100 6.800)
*|S (n_9_13 9.100 7.800)
C1_9 n_9_1 0 0.000009PF
C2_9 n_9_2 0 0.000009PF
C3_9 n_9_3 0 0.000047PF
C4_9 n_9_4 0 0.000132PF
C5_9 n_9_5 0 0.000018PF
C6_9 n_9_6 0 0.000094PF
C7_9 n_9_7 0 0.000018PF
C8_9 n_9_9 0 0.000009PF
C9_9 n_9_12 0 0.000045PF
C10_9 n_9_13 0 0.000045PF
R1_9 n_9_13 g98:NA 0.600000
R2_9 n_9_12 n_9_13 0.743907
R3_9 n_9_9 n_9_12 0.600000
R4_9 n_9_8 g2:CO0B 0.600000
R5_9 n_9_7 g100:A1 0.600000
R6_9 n_9_6 n_9_9 0.126274
R7_9 n_9_6 n_9_8 0.600000
R8_9 n_9_5 n_9_7 0.297563
R9_9 n_9_4 n_9_6 1.136463
R10_9 n_9_4 n_9_5 0.600000
R11_9 n_9_3 n_9_4 0.631368
R12_9 n_9_2 n_9_3 0.600000
R13_9 n_9_1 n_9_2 0.148781
R14_9 g100:B1 n_9_1 0.600000

*|NET n_10 0.000390PF
*|I (g99:NA2 g99 NA2 I 0.000672PF 7.100 7.800)
*|I (g98:B g98 B I 0.001052PF 8.300 7.200)
*|I (g2:CO1B g2 CO1B O 0.000000PF 10.100 6.800)
*|S (n_10_1 7.100 7.800)
*|S (n_10_2 7.100 7.400)
*|S (n_10_3 7.100 7.400)
*|S (n_10_4 8.300 7.400)
*|S (n_10_5 10.100 7.400)
*|S (n_10_6 8.300 7.400)
*|S (n_10_7 10.100 7.400)
*|S (n_10_8 8.300 7.200)
*|S (n_10_9 10.100 6.800)
C1_10 n_10_1 0 0.000018PF
C2_10 n_10_2 0 0.000018PF
C3_10 n_10_3 0 0.000057PF
C4_10 n_10_4 0 0.000142PF
C5_10 n_10_5 0 0.000085PF
C6_10 n_10_6 0 0.000009PF
C7_10 n_10_7 0 0.000027PF
C8_10 n_10_8 0 0.000009PF
C9_10 n_10_9 0 0.000027PF
R1_10 n_10_9 g2:CO1B 0.600000
R2_10 n_10_8 g98:B 0.600000
R3_10 n_10_7 n_10_9 0.446344
R4_10 n_10_6 n_10_8 0.148781
R5_10 n_10_5 n_10_7 0.600000
R6_10 n_10_4 n_10_6 0.600000
R7_10 n_10_4 n_10_5 1.136463
R8_10 n_10_3 n_10_4 0.757642
R9_10 n_10_2 n_10_3 0.600000
R10_10 n_10_1 n_10_2 0.297563
R11_10 g99:NA2 n_10_1 0.600000



*
* instance section
*
Xcount_reg\[1\] count_reg\[1\]:CKB count_reg\[1\]:D count_reg\[1\]:Q DFCQM2RA
Xcount_reg\[0\] count_reg\[0\]:CKB count_reg\[0\]:D count_reg\[0\]:Q DFCQM2RA
Xcount_reg\[2\] count_reg\[2\]:CKB count_reg\[2\]:D count_reg\[2\]:Q DFCQM2RA
Xg98 g98:B g98:C g98:NA g98:Z NR3B1M2R
Xg96 g96:A g96:B g96:Z NR2M2R
Xg97 g97:A g97:B g97:Z NR2M2R
Xg99 g99:B g99:NA1 g99:NA2 g99:Z OAI21B20M2R
Xg100 g100:A1 g100:A2 g100:B1 g100:B2 g100:Z MAOI22M2RA
Xg2 g2:A g2:B g2:CO0B g2:CO1B ADCSIOM2R
.ENDS
