###############################################################
#  Generated by:      Cadence Innovus 16.26-s040_1
#  OS:                Linux x86_64(Host ID bessel1)
#  Generated on:      Sat Oct 16 23:52:59 2021
#  Design:            counter
#  Command:           checkPlace counter.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 9
## Number of Unplaced Instances = 0
## Placement Density:68.79%(35/51)
## Placement Density (including fixed std cells):68.79%(35/51)
